// Code generated by protoc-gen-go. DO NOT EDIT (unless you're trying to rip out any references to the golang reflect package).
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v4.22.2
// source: proto/omg.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type OmgRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Thing *string `protobuf:"bytes,1,opt,name=thing" json:"thing,omitempty"`
}

func (x *OmgRequest) Reset() {
	*x = OmgRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_omg_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OmgRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OmgRequest) ProtoMessage() {}

func (x *OmgRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_omg_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OmgRequest.ProtoReflect.Descriptor instead.
func (*OmgRequest) Descriptor() ([]byte, []int) {
	return file_proto_omg_proto_rawDescGZIP(), []int{0}
}

func (x *OmgRequest) GetThing() string {
	if x != nil && x.Thing != nil {
		return *x.Thing
	}
	return ""
}

type OmgResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message *string `protobuf:"bytes,1,opt,name=message" json:"message,omitempty"`
}

func (x *OmgResponse) Reset() {
	*x = OmgResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_omg_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OmgResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OmgResponse) ProtoMessage() {}

func (x *OmgResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_omg_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OmgResponse.ProtoReflect.Descriptor instead.
func (*OmgResponse) Descriptor() ([]byte, []int) {
	return file_proto_omg_proto_rawDescGZIP(), []int{1}
}

func (x *OmgResponse) GetMessage() string {
	if x != nil && x.Message != nil {
		return *x.Message
	}
	return ""
}

var File_proto_omg_proto protoreflect.FileDescriptor

var file_proto_omg_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x6d, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x22, 0x0a, 0x0a, 0x4f, 0x6d, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x14, 0x0a, 0x05, 0x74, 0x68, 0x69, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x74, 0x68, 0x69, 0x6e, 0x67, 0x22, 0x27, 0x0a, 0x0b, 0x4f, 0x6d, 0x67, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x42, 0x08,
	0x5a, 0x06, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
}

var (
	file_proto_omg_proto_rawDescOnce sync.Once
	file_proto_omg_proto_rawDescData = file_proto_omg_proto_rawDesc
)

func file_proto_omg_proto_rawDescGZIP() []byte {
	file_proto_omg_proto_rawDescOnce.Do(func() {
		file_proto_omg_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_omg_proto_rawDescData)
	})
	return file_proto_omg_proto_rawDescData
}

var file_proto_omg_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_proto_omg_proto_goTypes = []interface{}{
	(*OmgRequest)(nil),  // 0: OmgRequest
	(*OmgResponse)(nil), // 1: OmgResponse
}
var file_proto_omg_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}
